{
  "name": "@apps/bot",
  "type": "module",
  "private": true,
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "imports": {
    "#framework": {
      "types": "./src/framework/index.ts",
      "default": "./src/framework/index.ts"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc --build",
    "start": "infisical run --env=prod -- bun src/main.ts",
    "dev": "DEBUG=true infisical run --env=dev -- bun --watch src/main.ts",
    "clearcommands": "infisical run --env=dev -- bun src/main.ts --clearCommands"
  },
  "devDependencies": {
    "@packages/typescript-config": "workspace:*",
    "@packages/components-jsx": "workspace:*",
    "@types/bun": "catalog:types",
    "@types/pg": "catalog:types",
    "typescript": "catalog:tsc",
    "@types/ms": "catalog:types",
    "@types/pidusage": "catalog:types"
  },
  "dependencies": {
    "@axiomhq/js": "catalog:prod",
    "@oceanicjs/builders": "catalog:build",
    "@packages/database": "workspace:*",
    "@packages/env": "workspace:*",
    "@packages/inference-engine": "workspace:*",
    "bidc": "catalog:prod",
    "consola": "catalog:node",
    "date-fns": "catalog:prod",
    "oceanic.js": "catalog:prod",
    "ofetch": "catalog:network",
    "pathe": "catalog:node",
    "pg": "catalog:prod",
    "zod": "catalog:utils",
    "@total-typescript/ts-reset": "catalog:tsc",
    "tracix": "catalog:prod",
    "typed-env": "catalog:node",
    "pyodide": "catalog:prod",
    "pretty-ms": "catalog:prod",
    "pidusage": "catalog:prod",
    "ts-pattern": "catalog:prod",
    "@vitalets/google-translate-api": "catalog:prod",
    "aocjs": "catalog:prod",
    "ordana": "catalog:prod",
    "p-limit": "catalog:utils",
    "p-retry": "catalog:prod",
    "parse-duration": "catalog:prod",
    "ms": "catalog:prod",
    "ioredis": "catalog:prod",
    "discord-md-tags": "catalog:prod",
    "denque": "catalog:prod",
    "bullmq": "catalog:prod",
    "anilist": "catalog:prod",
    "@antfu/utils": "catalog:utils"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
