{
  "name": "@apps/bot",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./src/framework/index.ts",
      "default": "./src/framework/index.ts"
    }
  },
  "imports": {
    "#framework": {
      "types": "./src/framework/index.ts",
      "default": "./src/framework/index.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --build",
    "start": "infisical run --env=prod -- bun src/main.ts",
    "dev": "DEBUG=true infisical run --env=dev -- bun --watch src/main.ts",
    "clearcommands": "infisical run --env=dev -- bun src/main.ts --clearCommands"
  },
  "devDependencies": {
    "@packages/typescript-config": "workspace:*",
    "@packages/components-jsx": "workspace:*",
    "@total-typescript/ts-reset": "catalog:dev",
    "@types/ms": "catalog:types",
    "@types/bun": "catalog:types",
    "@types/pg": "catalog:types",
    "@types/pidusage": "catalog:types",
    "typescript": "catalog:dev"
  },
  "dependencies": {
    "@antfu/utils": "catalog:prod",
    "@axiomhq/js": "^1.3.1",
    "@oceanicjs/builders": "^1.1.11",
    "@packages/database": "workspace:*",
    "@packages/env": "workspace:*",
    "@packages/inference-engine": "workspace:*",
    "@vitalets/google-translate-api": "catalog:prod",
    "anilist": "catalog:prod",
    "aocjs": "catalog:prod",
    "bidc": "^0.0.3",
    "bullmq": "catalog:prod",
    "consola": "catalog:node",
    "date-fns": "catalog:prod",
    "denque": "catalog:prod",
    "discord-md-tags": "catalog:prod",
    "ioredis": "catalog:prod",
    "ms": "catalog:prod",
    "oceanic.js": "catalog:prod",
    "ofetch": "catalog:prod",
    "ordana": "catalog:prod",
    "p-limit": "catalog:prod",
    "p-retry": "catalog:prod",
    "parse-duration": "catalog:prod",
    "pathe": "catalog:node",
    "pg": "catalog:prod",
    "pidusage": "catalog:prod",
    "pretty-ms": "catalog:prod",
    "pyodide": "catalog:prod",
    "tracix": "catalog:prod",
    "ts-pattern": "catalog:prod",
    "zod": "catalog:utils"
  }
}
