{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "extends": ["@taskylizard/biome-config"],
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off",
        "useSimplifiedLogicExpression": "off"
      },
      "style": {
        "noDefaultExport": "off",
        "useNamingConvention": "off"
      }
    }
  },
  "files": {
    "ignore": ["./trash", "./src/commands/8ball.ts"]
  }
}
