{
  "name": "@taskylizard/vyx",
  "private": true,
  "scripts": {
    "test": "turbo test",
    "format": "pnpm --parallel -r format",
    "build": "turbo run build",
    "dev": "pnpm run -F @apps/dashboard dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:generate": "turbo run db:generate",
    "start": "p -F dashboard start",
    "bot:start": "pnpm run -F @apps/bot start",
    "bot:dev": "pnpm run -F @apps/bot dev"
  },
  "devDependencies": {
    "@antfu/nip": "catalog:cli",
    "@biomejs/biome": "catalog:lint",
    "@taskylizard/biome-config": "catalog:lint",
    "@types/node": "catalog:types",
    "dotenv-cli": "catalog:cli",
    "knip": "catalog:dev",
    "lefthook": "catalog:dev",
    "pncat": "catalog:cli",
    "taze": "catalog:cli",
    "tsx": "catalog:script",
    "turbo": "catalog:cli",
    "typescript": "catalog:dev"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}