{
  "name": "@taskylizard/kanikou",
  "private": true,
  "scripts": {
    "test": "bun run --filter='*' test",
    "format": "dprint fmt",
    "lint": "oxlint",
    "build": "bun run --filter='@apps/dashboard' build",
    "dev": "bun run -F @apps/dashboard dev",
    "typecheck": "bun run --elide-lines=100 --filter='*' typecheck",
    "db:generate": "bun run -F @packages/database db:generate",
    "start": "bun --filter=@apps/dashboard start",
    "bot:start": "bun run --filter=@apps/bot start",
    "bot:dev": "bun --elide-lines=100 run -F @apps/bot dev"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20250911.1",
    "dprint": "^0.50.1",
    "knip": "catalog:dev",
    "lefthook": "catalog:dev",
    "oxlint": "catalog:dev",
    "oxlint-tsgolint": "^0.2.0",
    "taze": "catalog:cli",
    "typescript": "catalog:dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "catalogs": {
    "build": {
      "@tailwindcss/vite": "^4.1.13",
      "tsdown": "^0.13.5"
    },
    "cli": {
      "taze": "19.0.4"
    },
    "dev": {
      "@total-typescript/ts-reset": "^0.6.1",
      "knip": "^5.63.1",
      "lefthook": "^1.12.4",
      "oxlint": "^1.14.0",
      "prisma": "^6.16.0",
      "typescript": "~5.8.3",
      "vue-tsc": "^2.2.12"
    },
    "frontend": {
      "@pinia/nuxt": "0.11.2",
      "pinia": "^3.0.3",
      "reka-ui": "^2.5.0",
      "vue": "^3.5.21",
      "vue-router": "^4.5.1"
    },
    "icons": {
      "@iconify-json/lucide": "^1.2.67",
      "@iconify-json/radix-icons": "^1.2.4",
      "@nuxt/icon": "1.15.0",
      "lucide-vue-next": "^0.543.0"
    },
    "node": {
      "consola": "^3.4.2",
      "pathe": "2.0.3"
    },
    "prod": {
      "@agentic/core": "^8.4.4",
      "@ai-sdk/groq": "^1.2.9",
      "@ai-sdk/openai-compatible": "^0.2.16",
      "@ai-sdk/provider": "^1.1.3",
      "@antfu/utils": "9.2.0",
      "@cloudflare/workers-types": "^4.20250911.0",
      "@huggingface/inference": "^4.7.1",
      "@influxdata/influxdb-client": "^1.35.0",
      "@nuxt/devtools": "2.6.2",
      "@nuxt/fonts": "0.11.4",
      "@nuxt/image": "1.10.0",
      "@nuxt/scripts": "0.11.10",
      "@nuxtjs/color-mode": "3.5.2",
      "@oceanicjs/builders": "^1.1.11",
      "@prisma/adapter-pg": "^6.16.0",
      "@prisma/client": "6.16.0",
      "@unhead/vue": "^2.0.14",
      "@vitalets/google-translate-api": "9.2.1",
      "ai": "^4.3.19",
      "anilist": "^0.12.4",
      "aocjs": "^1.0.3",
      "better-auth": "^1.3.9",
      "bufferutil": "^4.0.9",
      "bullmq": "5.48.1",
      "confbox": "^0.2.2",
      "cors": "^2.8.5",
      "date-fns": "^4.1.0",
      "denque": "^2.1.0",
      "discord-md-tags": "^1.0.0",
      "ioredis": "^5.7.0",
      "mathjs": "^13.2.3",
      "ms": "^2.1.3",
      "nuxt": "^4.1.1",
      "oceanic.js": "^1.12.0",
      "ofetch": "^1.4.1",
      "ordana": "^0.4.0",
      "p-limit": "^6.2.0",
      "p-retry": "^6.2.1",
      "parse-duration": "^1.1.2",
      "pg": "^8.16.3",
      "pidusage": "4.0.0",
      "pretty-ms": "^9.2.0",
      "pyodide": "^0.28.2",
      "rainlink": "^1.2.7",
      "revolt.js": "7.0.3",
      "shadcn-nuxt": "2.2.0",
      "tracix": "^1.0.0",
      "ts-pattern": "^5.8.0",
      "typed-env": "^2.0.0",
      "vee-validate": "^4.15.1",
      "vue-sonner": "^2.0.8",
      "workers-ai-provider": "^0.7.5"
    },
    "style": {
      "tailwind-merge": "^3.3.1",
      "tailwindcss": "^4.1.13",
      "tw-animate-css": "^1.3.8"
    },
    "types": {
      "@types/bun": "latest",
      "@types/cors": "^2.8.19",
      "@types/ms": "^2.1.0",
      "@types/pg": "^8.15.5",
      "@types/pidusage": "^2.0.5"
    },
    "utils": {
      "@vee-validate/zod": "^4.15.1",
      "@vueuse/core": "^13.9.0",
      "@vueuse/integrations": "^13.9.0",
      "@vueuse/nuxt": "13.5.0",
      "class-variance-authority": "^0.7.1",
      "clsx": "^2.1.1",
      "zod": "^4.1.7"
    }
  },
  "overrides": {
    "canvas": "npm:@empty"
  },
  "packageManager": "bun@1.2.21",
  "dependencies": {
    "@oceanicjs/builders": "^1.1.11"
  }
}
