{
  "name": "kanikou",
  "version": "0.0.0",
  "description": "W larp",
  "files": [
    "dist",
    "drizzle"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/run.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "dev": "vp pack --watch",
    "start": "vp node --experimental-strip-types src/run.ts",
    "prepublishOnly": "vp run build"
  },
  "dependencies": {
    "@ai-sdk/mcp": "2.0.10",
    "@ai-sdk/otel": "1.0.22",
    "@libsql/client": "0.17.4",
    "@napi-rs/canvas": "1.0.2",
    "@openrouter/ai-sdk-provider": "3.0.0",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/api-logs": "0.221.0",
    "@opentelemetry/auto-instrumentations-node": "0.79.0",
    "@opentelemetry/exporter-logs-otlp-http": "0.221.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "0.221.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.221.0",
    "@opentelemetry/resources": "2.10.0",
    "@opentelemetry/sdk-logs": "0.221.0",
    "@opentelemetry/sdk-metrics": "2.10.0",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/sdk-trace-node": "2.10.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@parallel-web/ai-sdk-tools": "1.0.0",
    "@supadata/js": "1.4.0",
    "ai": "7.0.19",
    "axiom": "0.52.2",
    "cheerio": "1.2.0",
    "dotenv": "17.4.2",
    "drizzle-orm": "0.45.2",
    "oceanic.js": "1.14.0",
    "radashi": "12.9.1",
    "rosepack": "0.3.0",
    "ts-pattern": "5.9.0",
    "typed-env": "2.0.0",
    "undici": "8.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.77.0",
    "@types/node": "26.1.1",
    "bumpp": "11.1.0",
    "drizzle-kit": "0.31.10",
    "typescript": "7.0.2",
    "vite": "catalog:",
    "vite-plus": "catalog:",
    "zod-compiler": "^1.26.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.11.0",
      "onFail": "download"
    }
  }
}
